<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MsBotv4.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bot.Builder.Community.Middleware.SpellCheck" Version="1.0.173" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.1" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
