# MsBotv4

./: MsBotv4.sln
MsBotv4/: BotServices.cs  Constants.cs  CounterState.cs  MsBotv4.bot  MsBotv4.csproj  MsBotv4Accessors.cs  MsBotv4Bot.cs  Program.cs  README.md  Startup.cs  appsettings.json
MsBotv4/Bot/: ChatUserState.cs  Chatbot.cs  ChatbotState.cs  ChatbotStateAccessor.cs
MsBotv4/Middleware/: TranslationMiddleware.cs
MsBotv4/Models/Translation/: TranslationOutputModel.cs  TranslatorResponse.cs
MsBotv4/Properties/: launchSettings.json
MsBotv4/Services/Translation/: MicrosoftTranslator.cs
MsBotv4/deploymentScripts/msbotClone/: bot.recipe
MsBotv4/wwwroot/: default.htm
